camera {
	pos(50,50,0)
	rotation(45,-45,0)
}

object {
	type(cube)
	pos(-30, 30, 55)
	rotation(30, 0, 0)
	size(20)
	color(99,143,230)
}

object {
	type(holedcube)
	pos(40,0,55)
	rotation(30, 2, 29)
	size(20)
	color(199,243,130)
}

object {
	type(holedcube)
	pos(-3,0,20)
	rotation(-10, -32, -59)
	size(20)
	color(239, 179, 70)
}

object {
	type(cube)
	pos(0,-125,40)
	rotation(0, 0, 0)
	size(80)
	color(240, 240, 240)
	transparent(1, 70)
}

object {
type(cube)
pos(0,-115,40)
rotation(0, 0, 0)
size(35)
color(240, 240, 240)
mirror(70)
}

light {
	pos(0, -21, 50)
}

light {
	pos(50, 50, -10)
}

light {
	pos(0, -22, -30)
}


