camera {
	pos(0,0,0)
	rotation(0,0,0)
}

object {
	type(holedcube)
	pos(0, 15, 55)
	size(10)
	rotation(5, 0, 45)
	color(125, 137, 228)
	mirror(60)
}

object {
	type(holedcube)
	pos(15, 0, 55)
	size(10)
	rotation(20, -20, 0)
	color(125, 228, 137)
	mirror(60)
}

object {
	type(holedcube)
	pos(-15, 0, 55)
	size(10)
	rotation(-20, 20, -45)
	color(228, 137, 125)
	mirror(60)
}

object {
	type(plane)
	pos(0, 25, 0)
	rotation(90, 0, 0)
	color(255, 255, 255)
	mirror(30)
}

object{
	type(plane)
	pos(0, -25, 0)
	rotation(90, 0, 0)
	color(255, 255, 255)
	mirror(30)
}

object{
	type(plane)
	pos(0, 0, 70)
	rotation(0, 0, 0)
	color(255, 255, 255)
	mirror(30)
}

object{
	type(plane)
	pos(-40, 0, 0)
	rotation(0, 90, 0)
	color(100, 255, 255)
	mirror(60)
}

object{
	type(plane)
	pos(40, 0, 0)
	rotation(0, 90, 0)
	color(255, 255, 100)
	mirror(60)
}

object{
	type(plane)
	pos(0, 0, -1)
	rotation(0, 0, 0)
	color(255, 255, 255)
}
